SECRET_KEY=your-secret-key
SQLALCHEMY_DATABASE_URI=sqlite:///instance/kin.db
JWT_SECRET_KEY=your-jwt-secret-key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=odiwuorisaach@gmail.com
MAIL_PASSWORD=zolgvkmskgvychae
MAIL_DEFAULT_SENDER=odiwuorisaach@gmail.com
ADMIN_SECRET=admin@1234